{
  "name": "mobiledoc-html-renderer",
  "homepage": "https://github.com/bustlelabs/mobiledoc-html-renderer",
  "description": "mobiledoc HTML renderer",
  "main": "dist/global/mobiledoc-html-renderer.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mobiledoc",
    "renderer",
    "mobiledoc-renderer"
  ],
  "authors": [
    "Cory Forsyth",
    "Matthew Beale"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ]
}
